MonsterHunterListViews/MonsterHunterListViews/MonsterHunterListViews/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MonsterHunterListViews"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="MonsterHunterListViews.MainPage"
             BackgroundColor="#FF1F1F1F">


    
    <ListView x:Name="MonsterListView"
              BackgroundColor="#FF1F1F1F"
              IsPullToRefreshEnabled="True"
              Refreshing="Handle_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                        <Grid ColumnSpacing="10" RowSpacing="0.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Aspect="AspectFit"
                                Source="{Binding MonsterImageSource}"/>
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding MonsterName}"
                                TextColor="{Binding MonsterNameColor}"/>
                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding MonsterType}"
                                TextColor="{Binding MonsterNameColor}"
                                FontSize="12"/>
                        </Grid>
                        </ViewCell.View>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Text="Info"
                                Clicked="Handle_ShowMonsterInfo"
                                CommandParameter="{Binding .}"
                            />
                            <MenuItem
                               Text="Delete"
                               Clicked="Handle_DeleteItem"
                               IsDestructive="True"
                               CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</ContentPage>
